$text-color: #515151
$link-color: #2599dc
$default-border-color: #d1d1d1

$light-text-color: #999999

$border-color: #d7d7d7

//global notifications
$global-notification-success: #47c2ac
$global-notification-alert: #e55454


$button-bg-color: #d9d9d9
//buttons action
$button-bg-success-color: #55cc76
$button-bg-action-color: #ee5837
$button-bg-warning-color: #f04848

//SIDEBAR
$sidebar-color: #445362

$header-color: #363d45

$error-color: #e74c3c
$success-color: #43b674