$padding-10: 10px
$padding-20: 20px
$padding-5: 5px
$bold: 700
$font-small: 11px

//buttons
$button-padding: 7px 15px 7px 15px
$button-radius: 3px


@mixin icon($width, $height, $x, $y)
  background: image-url("image-sprite.png")
  background-repeat: no-repeat
  background-position: $x $y
  width: $width
  height: $height

  

@mixin flag-icon($x, $y, $width: 16px, $height: 16px)
  background: image-url('flag-icons.png')
  background-repeat: no-repeat
  background-position: $x $y
  display: inline-block
  width: $width
  height: $height

@mixin transition($speed)
  -webkit-transition: all $speed
  -moz-transition: all $speed
  -ms-transition: all $speed
  -o-transition: all $speed
  transition: all $speed

@mixin animationcount($count)
  -webkit-animation-iteration-count: $count
  -moz-animation-iteration-count: $count
  -ms-animation-iteration-count: $count
  -o-animation-iteration-count: $count
  animation-iteration-count: $count
@mixin animationDuration($time)
  -webkit-animation-duration: $time
  -moz-animation-duration: $time
  -ms-animation-duration: $time
  -o-animation-duration: $time
  animation-duration: $time
@mixin animationDelay($time)
  -webkit-animation-delay: $time
  -moz-animation-delay: $time
  -ms-animation-delay: $time
  -o-animation-delay: $time
  animation-delay: $time
@mixin animationFill
  -webkit-animation-fill-mode: both
  -moz-animation-fill-mode: both
  -ms-animation-fill-mode: both
  -o-animation-fill-mode: both
  animation-fill-mode: both

  
  
.bounce
  -webkit-animation-name: bounce
  -moz-animation-name: bounce
  -o-animation-name: bounce
  animation-name: bounce
  @include animationcount(6)
  @include animationDuration(1s)
  @include animationDelay(.5s)
  @include animationFill

.bounce1
  // -webkit-animation-name: bounceOnce
  // -moz-animation-name: bounceOnce
  // -o-animation-name: bounceOnce
  // animation-name: bounceOnce
  // @include animationcount(1)
  // @include animationDuration(1s)
  // @include animationDelay(0) 
  // @include animationFill

@-webkit-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -webkit-transform: translateY(0)
  40%
    -webkit-transform: translateY(-5px)
  60%
    -webkit-transform: translateY(-3px)
@-moz-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -moz-transform: translateY(0)
  40%
    -moz-transform: translateY(-5px)
  60%
    -moz-transform: translateY(-3px)
@-o-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -o-transform: translateY(0)
  40%
    -o-transform: translateY(-5px)
  60%
    -o-transform: translateY(-3px)
@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-5px)
  60%
    transform: translateY(-3px)

@-webkit-keyframes bounceOnce
  0%, 20%, 50%, 80%
    margin-top: -5px
    opacity: 0
  100%
    margin-top: 0  
    opacity: 1
@-moz-keyframes bounceOnce
  0%, 20%, 50%, 80%
    margin-top: -5px
    opacity: 0
  100%
    margin-top: 0  
    opacity: 1
@-o-keyframes bounceOnce
  0%, 20%, 50%, 80%
    margin-top: -5px  
    opacity: 0
  100%
    margin-top: 0    
    opacity: 1
@keyframes bounceOnce
  0%, 20%, 50%, 80%
    margin-top: -5px  
    opacity: 0
  100%
    margin-top: 0  
    opacity: 1
    

@-webkit-keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
@-moz-keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
@-ms-keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
@-o-keyframes progress-bar-stripes
  from
    background-position: 0 0
  to
    background-position: 40px 0
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0

