@import "partials/flags"
.chat-image
  width: 100px
  height: 100px
  border: 3px solid $default-border-color
  border-radius: 50%
  display: inline-block
  margin-right: 20px
  overflow: hidden
.chat-list-info
  vertical-align: top
  display: inline-block
  margin-top: 5px
  li
    margin: 7px 0
  & > 
    .visitor-name
      a
        font-size: 16px
        color: $text-color
        font-weight: $bold

.chat-type-selector
  position: relative
  text-align: center
  margin: 10px 0 0 0 
  border-bottom: 3px solid #7f8891
  a
    margin: 0 20px
    display: inline-block
    padding: 10px
    width: 20%
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    position: relative
    top: 1px
    &.active
      background-color: #7f8891
      color: #fff
      font-weight: bold



.note
  font-style: italic
  
  padding: 10px
  float: left
  &.fixed
    width: 545px
  .date
    font-size: 12px
    margin-top: 10px
    color: $light-text-color
.chat-header
  border-bottom: 1px solid $default-border-color
  height: 105px
.chat-right-sidebar
  float: right
  margin-top: 35px
.chat-pane-container
  max-width: 750px
  margin: 0 auto
.chat-viewer-content
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  position: relative
  background-color: #fff
  &.bordered
    border: 1px solid #e1e1e1
.chat-section-pane

  &.chat-response-wrapper
    bottom: 0
    padding: 5px

.chat-action-selector
  &.btn
    width: 160px

.chat-show-history-filter
  a.active
    color: $light-text-color
    font-weight: bold
    cursor: default

.chat-response
  margin-top: 10px
  textarea
    height: 45px
    width: 100%
    &:hover
      border-color: $border-color
    &:focus
      border-color: #33c0f4
.chat-viewer-inner
  position: absolute
  width: 100%
  height: 100%
  bottom: 0

    
.chat-item
  border-bottom: 1px solid #f1f1f1
  padding: 10px 0
  position: relative
  p
    margin: 0 0 10px 0
    &:last-child
      margin-bottom: 0
  &.small
    color: $light-text-color
  
  a.chat-block-btn
    text-align: center
    display: block
    padding: 5px
    margin: 0 10px
    border-radius: 3px
    color: $text-color
    
    font-size: 12px
  .chat-table
    float: left
    &.chat-left-table
      width: 145px
      text-align: right
    &.chat-container-table
      width: 69%
      padding-left: 20px
  .viewing-current-url
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  .chat-user
    &.agent
      color: $light-text-color
    &.visitor
      font-weight: bold
      color: darken($text-color, 20%)
.chat-time
  display: inline-block
  margin-left: 10px
  margin-right: 10px
  float: right
  font-size: 12px
  color: $light-text-color

.show-prev-chats-label
  margin-right: 10px