.flag-icon
  vertical-align: bottom
  position: relative
  top: -3px
  $magic: 16px
  $multiplierX: -1
  $multiplierY: -1
  @include flag-icon(0,0)
  &.flag-AD
  &.flag-AE
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AF
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AG
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AI
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AL
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AM
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AN
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AO
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AQ
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AR
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AS
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AT
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AU
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AW
    background-position: $magic*$multiplierX 0
    $multiplierX: $multiplierX - 1
  &.flag-AX
    background-position: $magic*$multiplierX 0
    $multiplierX: -1
  &.flag-AZ                                                        //17
    background-position: 0 $magic*$multiplierY
  &.flag-BA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BB
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BD
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BE
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BF
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BG
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BH
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BI
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BJ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BL
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BN
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BO
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BR
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BS
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-BT                                                       //33
    background-position: 0 $magic*$multiplierY
  &.flag-BW
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BY
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-BZ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CC
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CD
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CF
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CG
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CH
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CI
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CK
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CL
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CN
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CO
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-CR                                                       //49
    background-position: 0 $magic*$multiplierY
  &.flag-CU
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CV
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CW
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CX
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CY
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-CZ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-DE
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-DJ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-DK
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-DM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-DO
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-DZ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-EC
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-EE
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-EG                                                       
    background-position: $magic*$multiplierX $magic*$multiplierY  
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-EH                                                       //65
    background-position: 0 $magic*$multiplierY
  &.flag-ER
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-ES
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-ET
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-EU
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-FI
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-FJ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-FK
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-FM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-FO
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-FR
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GB
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GD
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GE
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GG
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-GH                                                       //81
    background-position: 0 $magic*$multiplierY
  &.flag-GI
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GL
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GN
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GQ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GR
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GS
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GT
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GU
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GW
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-GY
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-HK
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-HN
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-HR
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-HT                                                       
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-HU                                                       //97                                                 
    background-position: 0 $magic*$multiplierY
  &.flag-IC
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-ID
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-IE
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-IL
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-IM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-IN
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-IQ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-IR
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-IS
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-IT
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-JE
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-JM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-JO
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-JP
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-KE                                                       //113
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-KG
    background-position: 0 $magic*$multiplierY
  &.flag-KH
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-KI
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-KM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-KN
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-KP
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-KR
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-KW
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-KY
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-KZ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-LA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-LB
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-LC
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-LI
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-LK
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-LR                                                       
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-LS                                                       //129
    background-position: 0 $magic*$multiplierY
  &.flag-LT
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-LU
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-LV
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-LY
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MC
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MD
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-ME
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MF
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MG
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MH
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MK
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-ML
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MN                                                       //145
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-MO
    background-position: 0 $magic*$multiplierY
  &.flag-MP
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MQ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MR
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MS
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MT
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MU
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MV
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MW
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MX
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MY
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-MZ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-NA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-NC
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-NE
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-NF                                                       //161
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-NG
    background-position: 0 $magic*$multiplierY
  &.flag-NI
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-NL
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-NO
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-NP
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-NR
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-NU
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-NZ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-OM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-PA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-PE
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-PF
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-PG
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-PH
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-PK
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-PL                                                       //177
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-PN
    background-position: 0 $magic*$multiplierY
  &.flag-PR
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-PS
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-PT
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-PW
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-PY
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-QA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-RO
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-RS
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-RU
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-RW
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SB
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SC
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SD
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SE                                                       //193
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-SG
    background-position: 0 $magic*$multiplierY
  &.flag-SH
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SI
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SK
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SL
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SN
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SO
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SR
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SS
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-ST
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SV
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SY
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-SZ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TC
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TD                                                       //209
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-TF
    background-position: 0 $magic*$multiplierY
  &.flag-TG
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TH
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TJ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TK
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TL
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TM
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TN
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TO
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TR
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TT
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TV
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TW
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-TZ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-UA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-UG                                                       //225
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-US
    background-position: 0 $magic*$multiplierY
  &.flag-UY
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-UZ
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-VA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-VC
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-VE
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-VG
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-VI
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-VN
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-VU
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-WF
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-WS
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-YE
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-YT
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-ZA
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  &.flag-ZM                                                       
    background-position: $magic*$multiplierX $magic*$multiplierY
    $multiplierX: -1
    $multiplierY: $multiplierY - 1
  &.flag-ZW                                                       //241
    background-position: 0 $magic*$multiplierY
    $multiplierX: $multiplierX - 1
  