input[type=text],
input[type=password],
input[type=email],
textarea
  box-sizing: border-box
  padding: 8px
  font-size: $base-font-size
  outline: none
  border: 2px solid lighten($border-color,5%)
  font-family: $base-font-family
  border-radius: 3px
  @include transition(.25s)
  &:hover
    border-color: $border-color
  &:focus
    border-color: darken($border-color, 15%)
  &.large
    width: 350px
  &.large-2
    width: 280px
  &.short
    width: 50px
  &.rounded
    border-radius: 20px
    padding: 8px 12px 8px 12px
  &.full
    width: 100%
    display: block
textarea
  resize: none
  &.large
    height: 60px
  &.widget-code-text
    margin-bottom: 10px
    height: 100px
    width: 500px
    font-size: 12px
    color: $light-text-color
  &.widget-text-format
    font-size: 12px
    color: $light-text-color
select
  padding: 8px
  border: 2px solid lighten($border-color,5%)
  outline: none
  border-radius: 3px
  @include transition(.25s)
  &:hover
    border-color: $border-color
  &:focus
    border-color: darken($border-color, 15%)
label
  &.checkbox
    cursor: pointer
    font-weight: normal !important
  &.inline
    display: inline-block !important
    margin-right: 20px
  &.website-label-block
    display: inline-block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    .url-desc
      margin-left: 5px
  &.disabled
    cursor: default
    color: $light-text-color



.transcript-actions-form
  .transcript-actions,
  .transcript-email-form
    display: inline-block
    &.hide
      display: none


.checkbox
  position: relative
  &.checked, &.agentchecked
    .icon
      background-color: #54c694
      box-shadow: 0 1px 0 darken(#54c694, 10%)
    .icon-check
      opacity: 1
      filter: alpha(opacity=10)
    &.red
      .icon
        background-color: #e13d3d
        box-shadow: 0 1px 0 darken(#e13d3d, 10%)
  &.adminchecked
    .icon
      background-color: #e13d3d
      box-shadow: 0 1px 0 darken(#e13d3d, 10%)
    .icon-check
      opacity: 1
      filter: alpha(opacity=10)
  &.disabled
    .icon
      background-color: #c9d2d6
      box-shadow: 0 1px 0 darken(#c9d2d6, 10%)
      cursor: default
    .icon-check
      opacity: 1
      filter: alpha(opacity=10)

  .icon-check
    @include icon(16px, 16px, -28px, -9px)
    opacity: 0
    filter: alpha(opacity=0)
  .icon
    display: block
    overflow: hidden
    width: 16px
    height: 16px
    cursor: pointer
    background-color: #c9d2d6
    box-shadow: 0 1px 0 darken(#c9d2d6, 20%)
    border-radius: 2px
    vertical-align: middle
    margin-right: 7px
    float: left
    @include transition(.15s)
  &.bordered
    padding: 10px
    border: 1px solid #e7e7e7

.form
  fieldset
    margin: 5px 0 20px 0
    vertical-align: top
    &:last-child
      margin-bottom: 5px
    &.smaller
      margin-bottom: 5px
    &.field-inline
      display: inline-block
  label
    margin-bottom: 5px
    display: block
    font-weight: bold
    .inline-label-message
      font-weight: 100
    &.label-top-fix
      vertical-align: top
      padding-top: 10px
  &.invite-user-form
    padding: 10px

  &.form-inline
    .input-container,
    label
      display: inline-block
      min-width: 140px

      &.block
        display: block
        padding: 0


  &.hero-form
    padding: 20px 0

.trigger-form
  padding: 10px 20px
  margin: 20px 0
  border-radius: 5px
  background-color: #f4f4f4
  display: inline-block
  &.hide
    display: none
  label, .input-container
    &.short
      min-width: 70px
      width: 115px

.input-container
  &.top
    vertical-align: top
    margin-top: -5px
  &.hide
    display: none !important
.field-error
  input[type=text],
  input[type=password],
  textarea,
  select,
  .input-append .add-on
    border-color: $error-color
  label
    color: $error-color
  .block-text-message
    color: $error-color
.block-text-message
  margin-top: 5px
.field-success
  input[type=text],
  input[type=password],
  textarea,
  select,
  .input-append .add-on
    border-color: $success-color
  label
    color: $success-color

.search-form
  position: relative
  input[type=text]
    width: 280px
    padding-right: 32px
  &.pull-right
    float: right
  button.btn-search
    background: none
    border: none
    outline: none
    position: absolute
    top: 8px
    right: 5px
    opacity: .4
    cursor: pointer
.widget-label-form
  input[type=text]
    min-width: 250px
  textarea
    height: 70px
    width: 280px

.input-append
  display: inline-block
  font-size: 0
  white-space: nowrap
  vertical-align: middle
  .add-on
    border-radius: 0 4px 4px 0
    background-color: #f1f1f1
    text-shadow: 0 1px 0 #fff
    color: $light-text-color
    margin-left: -4px
    margin-top: 2px
    vertical-align: top
    display: inline-block
    width: auto
    height: 19px
    min-width: 16px
    padding: 7px
    font-size: 14px
    line-height: 20px
    border: 2px solid $border-color
// Toggle
.toggle
  background-color: $sidebar-color

  border-radius: 60px
  color: #fff
  height: 29px
  margin: 0 12px 12px 0
  overflow: hidden
  display: inline-block
  font-size: 14px
  width: 75px
  *display: inline
  +transition(.2s)
  label
    cursor: pointer
    font-weight: bold
  // Common style -----------------------------
  &.toggle-off
    background-color: #cbd2d8

    .toggle-radio
      background-image: image-url('toggle/icon-off.png')
      background-position: 0 0
      color: #fff
      left: 0
      margin-left: .5px
      margin-right: -13px
      z-index: 1
      &:first-child
        left: -120%

  .toggle-radio
    background: image-url('toggle/icon-on.png') right top no-repeat
    color: #1abc9c
    display: block
    font-weight: 700
    height: 22px
    left: 120%
    margin-left: -13px
    padding: 4px 32px 3px
    position: relative
    text-align: center
    z-index: 2
    +transition(.25s)

    &:first-child
      margin-bottom: -29px
      left: 0

  input
    display: none
    position: absolute
    outline: none !important
    // Radios in IE should be always visible in order to work
    display: block
    opacity: .01

.language-selector
  padding: 10px
  border-bottom: 1px solid #e5e5e5
  a
    width: 90px
    height: 90px
    padding: 5px
    border: 2px solid transparent
    border-radius: 3px
    display: inline-block
    text-align: center
    label
      cursor: pointer
    &.selected
      border-color: $default-border-color

.photo-selector
  .btn
    display: none
.image-selector
  position: absolute
  top: 0
  left: 0
  z-index: 10
  height: 100%
  width: 100%
  overflow: hidden
  cursor: pointer
  .file-input
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 10
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0)

// Serving 2x images
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2)
  .toggle
    &.toggle-off
      .toggle-radio
        background-image: image-url('toggle/icon-off-2x.png')
        background-size: 30px 29px

    .toggle-radio
      background-image: image-url('toggle/icon-on-2x.png')
      background-size: 30px 29px

