.header-wrapper
  position: relative

.upgrade-header-section
  float: right
  margin: 12px 10px 0 0
  .tooltip
    opacity: 0
    visibility: hidden
    @include transition(.2s)
  &:hover
    .tooltip
      opacity: 1
      visibility: visible

.global-notification
  text-align: center
  display: block
  visibility: hidden
  margin-top: -5px
  opacity: 0
  position: absolute
  top: -2px
  width: 100%
  z-index: 110
  text-align: center
  font-size: 12px
  .notify
    background-color: #56c49c

    a.close
      color: darken(#56c49c, 30%)
  .alert
    background-color: #e55454
    a.close
      color: darken(#e55454, 40%)
  .notice
    background-color: #f4efd1
    color: $text-color
    a
      color: $text-color
    a.close
      color: darken(#f4f2ba, 60%)
  & > div
    display: block
    border-radius: 5px
    border-top-left-radius: 0
    border-top-right-radius: 0

    padding: 10px 10px 5px 10px
  color: #fff
  a
    color: #fff
    text-decoration: underline
  &.open
    @include transition(.2s)
    margin-top: 0
    visibility: visible
    opacity: 1
  a.close
    text-decoration: none
    float: right
    margin-left: 10px
    font-size: 20px
    font-weight: bold
    line-height: 1
    margin-top: -2px
    @include transition(.2s)
    opacity: .6
    &:hover
      opacity: 1


.header
  background-color: $header-color
  color: #fff
  height: 45px
.header-inline-list
  float: right
  margin-right: 5px

  & > li
    padding: 0
    float: left
    position: relative
    & > a
      display: block
      padding: 12px 15px
      color: #fff
      opacity: .7
      @include transition(.2s)
      &:hover
        opacity: 1
      .icon-bars, .icon-drawer
        top: -2px
        margin-right: 5px
        font-size: 16px
    &.open
      & > a
        background-color: darken(#363d45, 10%)
        opacity: 1
        box-shadow: 0 1px 3px black inset
      .settings-dropdown
        visibility: visible
        opacity: 1
        margin-top: 8px

  .profile-status
    margin-top: -6px
    & > a
      opacity: 1
      padding: 4px 13px 4px

    .settings-dropdown
      margin-top: 0px
    .profile-image-container
      top: 6px




.settings-dropdown

  z-index: 110
  opacity: 0
  visibility: hidden
  position: absolute
  background-color: $sidebar-color
  @include transition(.2s)
  box-shadow: 0 1px 3px rgba(0,0,0,.2)
  margin-top: 5px
  min-width: 150px

  padding: 7px 0
  border-radius: 5px
  left: -100px

  .dropdown-pointer
    position: absolute
    top: -12px
    right: 12px
    width: 0
    height: 0
    border-color: transparent transparent $sidebar-color transparent
    border-width: 6px
    border-style: solid

  & > li
    display: block
    overflow: hidden
    &.logout
      a
        color: #ff5151
    &.bordered
      border-top: 1px solid lighten($sidebar-color, 5%)
  a
    @include transition(.1s)
    padding: 7px 10px
    display: block
    color: #fff
    vertical-align: middle

    &:hover
      background-color: darken($sidebar-color, 5%)
  .status
    top: 3px
    margin-right: 10px
    float: left





// nprogress - fixed bar progress loader


#nprogress
  pointer-events: none
  -webkit-pointer-events: none



.nprogress-busy body
  cursor: wait

#nprogress
  .bar
    background: #2599dc
    position: fixed
    z-index: 100
    top: 0
    left: 0
    width: 100%
    height: 2px
  .peg
    display: block
    position: absolute
    right: 0px
    width: 100px
    height: 100%
    box-shadow: 0 0 10px #29d, 0 0 5px #29d
    opacity: 1.0
    -webkit-transform: rotate(3deg) translate(0px, -4px)
    -moz-transform: rotate(3deg) translate(0px, -4px)
    -ms-transform: rotate(3deg) translate(0px, -4px)
    -o-transform: rotate(3deg) translate(0px, -4px)
    transform: rotate(3deg) translate(0px, -4px)



