.morris-hover
  position: absolute
  z-index: 1000
  &.morris-default-style
    cursor: default
    border-radius: 10px
    padding: 6px
    color: #666
    background: rgba(255, 255, 255, 0.8)
    box-shadow: 0 1px 7px rgba(0,0,0,.3)
    font-family: sans-serif
    font-size: 12px
    text-align: center
    @include transition(.2s)
    .morris-hover-row-label
      font-weight: bold
      margin: 0.25em 0
    .morris-hover-point
      white-space: nowrap
      margin: 0.1em 0