.icon
  display: inline-block
  position: relative
  vertical-align: middle
  &.icon-arrow-down
    @include icon(11px,8px, 0 ,0)
  &.icon-arrow-left
    @include icon(8px, 11px, -14px ,0)
  &.icon-arrow-right
    @include icon(8px, 11px, -22px ,0)

  &.icon-check-large
    @include icon(20px, 15px, 0, -26px)
  &.icon-check-2
    @include icon(20px, 14px, -25px, -26px)
  
  &.icon-check-small
    @include icon(14px, 11px, 0, -12px)
  &.icon-small-x
    @include icon(14px, 11px, -13px, -12px)
  &.icon-alarm-clock
    @include icon(14px, 14px, 0, -43px)
  &.icon-flag
    @include icon(14px, 14px, 0, -58px)
  &.icon-notes
    @include icon(14px, 14px, 0, -79px)
  &.icon-lightning
    @include icon(14px, 14px, -32px, -79px)
  &.icon-spring-notes
    @include icon(14px, 14px, -17px, -79px)
  &.icon-gear-large
    @include icon(21px, 21px, 0, -95px)
  &.icon-calendar
    @include icon(18px, 18px, -49px, -79px)
  &.icon-thumbs-up-green
    @include icon(15px, 14px, -60px, 0)
  &.icon-thumbs-up-red
    @include icon(15px, 14px, -79px, 0)
  &.icon-trash
    @include icon(18px, 18px, -73px, -79px)
  &.icon-search
    @include icon(18px, 18px, -93px, -79px)
  &.icon-agent
    @include icon(13px, 24px, 0, -212px)



  

